<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AutoBumpVersion>false</AutoBumpVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HDF.PInvoke.NETStandard" Version="1.10.502" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\OncoSharp.Core\\OncoSharp.Core.csproj" />
    <ProjectReference Include="..\\OncoSharp.RTDomainModel\\OncoSharp.RTDomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HDF.PInvoke.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BumpVersion" BeforeTargets="BeforeBuild" Condition="'$(AutoBumpVersion)' == 'true'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\\..\\scripts\\bump-version.ps1&quot; -VersionFile &quot;$(MSBuildProjectDirectory)\\..\\Directory.Build.props&quot;" />
  </Target>

</Project>

