# OncoSharp

./: .gitignore  CITATION.cff  Collect-NuGetPackages-Debug.ps1  Collect-NuGetPackages.ps1  Directory.Build.props  LICENSE  LICENSE.txt  OncoSharp.sln  README.md
MattotTcpApp/: MattotTcpApp.csproj  ProfileLikelihoodCiTestRunner.cs  Program.cs
OncoSharp.Core/: OncoSharp.Core.csproj
OncoSharp.Core.Tests/: DoseTests.cs  DoseValueTests.cs  ErfApproximationTests.cs  OncoSharp.Core.Tests.csproj  ProbabilityTests.cs  VolumeTests.cs
OncoSharp.Core/Quantities/: IQuantityConfig.cs  QuantityCore.cs  QuantityValidation.cs  QuantityValidationConfig.cs
OncoSharp.Core/Quantities/CloudPoint/: DoseCloudPoint.cs  DoseCloudPoints.cs
OncoSharp.Core/Quantities/Density/: CellDensity.cs  CellDensityConfig.cs  CellDensityUnit.cs
OncoSharp.Core/Quantities/DimensionlessValues/: DoubleConfig.cs  DoubleValue.cs  GammaConfig.cs  GammaValue.cs  MFactorConfig.cs  MFactorValue.cs  NFactorConfig.cs  NFactorValue.cs  SerialityFactorConfig.cs  SerialityFactorValue.cs  UnitLess.cs
OncoSharp.Core/Quantities/Dose/: DoseConfig.cs  DoseUnit.cs  DoseValue.cs  EQD0Value.cs  EQD2Value.cs
OncoSharp.Core/Quantities/Extensions/: DoseExtensions.cs  VolumeExtensions.cs
OncoSharp.Core/Quantities/Fractions/: FractionsConfig.cs  FractionsNumberValue.cs  FractionsValue.cs
OncoSharp.Core/Quantities/Helpers/: DoseHelper.cs  RangeHelper.cs
OncoSharp.Core/Quantities/Helpers/Maths/: HammersleySequence.cs  MathUtils.cs
OncoSharp.Core/Quantities/Interfaces/: IQuantityArithmetic.cs  IQuantityCreation.cs  IQuantityGetters.cs
OncoSharp.Core/Quantities/PartialOxygen/: DefaultPO2Config.cs  PO2Unit.cs  PO2Value.cs
OncoSharp.Core/Quantities/Probability/: ProbabilityConfig.cs  ProbabilityValue.cs
OncoSharp.Core/Quantities/Volume/: DefaultVolumeConfig.cs  VolumeUnit.cs  VolumeUnitExtensions.cs  VolumeValue.cs
OncoSharp.DVH/: CDVH.cs  DDVH.cs  DVHBase.cs  DVHPoint.cs  DVHSourceType.cs  IDVHBase.cs  OncoSharp.DVH.csproj
OncoSharp.DVH.Parsers/: CDVHParser.cs  CDVHParserLogic.cs  DDVHParser.cs  OncoSharp.DVH.Parsers.csproj
OncoSharp.DVH.Tests/: CDVHMetricsWithoutRawDoseSamplesTests.cs  CDVH_Creation_Tests.cs  DDVHMetricsWithoutRawDoseSamplesTests.cs  DDVH_Creation_Tests.cs  DVHBinInterpolatorTests.cs  DVHConversionTests.cs  DVHMetricsTests.cs  DVHTests.cs  OncoSharp.DVH.Tests.csproj
OncoSharp.DVH.Tests/Input/: CDVH_HN1.txt  DDVH_HN1.txt
OncoSharp.DVH/Decorators/: VolumeNormalization.cs
OncoSharp.DVH/Factories/: CDVHFactory.cs  DDVHFactory.cs  FactoryHelpers.cs
OncoSharp.DVH/Helpers/: DVHHelper.cs  MathHelper.cs
OncoSharp.DVH/Metrics/: DVHBinInterpolator.cs  DVHMetricCalculator.cs  DVHMetricCalculatorFactory.cs  IDVHInterpolator.cs  QuantileCalculator.cs  QuantileInterpolator.cs
OncoSharp.HDF5/: CasesRepositoryFactory.cs  Hdf5Reader.cs  Hdf5Writer.cs  OncoSharp.HDF5.csproj  OncoSharp.HDF5.sln
OncoSharp.HDF5/DataModels/: CasesRepository.cs  Course.cs  DoseRef.cs  IPatientModel.cs  Patient.cs  Plan.cs  PlanSum.cs  Roi.cs
OncoSharp.ImagingDomainModel/: Class1.cs  OncoSharp.ImagingDomainModel.csproj
OncoSharp.ModelFit/: MaximumLikelihoodBase.cs  MleBase.cs
OncoSharp.Optimization.Abstractions/: OncoSharp.Optimization.Abstractions.csproj
OncoSharp.Optimization.Algorithms/: OncoSharp.Optimization.Algorithms.csproj
OncoSharp.Optimization.Algorithms/MultistaerLocatolOpt/: NloptMultiStartLocalOptimizer.cs
OncoSharp.Optimization.Algorithms/NLopt/: NLoptOptimizer.cs  NloptResultMapper.cs
OncoSharp.Optimization.Algorithms/Simplex/: SimplexGlobalOptimizer.cs
OncoSharp.RTDomainModel/: ICompositePlan.cs  IPlanItem.cs  IStructureModelStrategy.cs  OncoSharp.RTDomainModel.csproj
OncoSharp.Radiobiology/: OncoSharp.Radiobiology.csproj
OncoSharp.Radiobiology.Tests/: LQTests.cs  OncoSharp.Radiobiology.Tests.csproj  TcpPoissonDensityTests.cs
OncoSharp.Radiobiology/GEUD/: Geud2GyModel.cs
OncoSharp.Radiobiology/LQ/: IEquieffectiveDoseConverter.cs  ISurvivalFraction.cs  LQFractionated.cs
OncoSharp.Radiobiology/NTCP/: NtcpLkbModel.cs  NtcpRelativeSerialityModel.cs
OncoSharp.Radiobiology/TCP/: TCPPoissonDensityModel.cs  TcpLogisticModel.cs  TcpNiemierkoModel.cs  TcpPoissonD50GammaModel.cs  TcpProbitModel.cs
OncoSharp.SimplexGlobalSolver/: BoundUtils.cs  HammersleySequence.cs  OncoSharp.SimplexGlobalSolver.csproj  SimplexGlobalSolver.cs  SimplexResult.cs
OncoSharp.Statistics.Abstractions/: OncoSharp.Statistics.Abstractions.csproj  OncoSharp.Statistics.Abstractions.sln
OncoSharp.Statistics.Abstractions/ConfidenceInterval/: ProfileLikelihoodCI.cs
OncoSharp.Statistics.Abstractions/Helpers/: MathUtils.cs  ParameterAttribute.cs  ReflectionParameterMapper.cs  StatefulReflectionParameterMapper.cs
OncoSharp.Statistics.Abstractions/Interfaces/: IMleInternals.cs  IParameterMapper.cs
OncoSharp.Statistics.Abstractions/MLEEstimators/: MaximumLikelihoodEstimator.cs  MleResult.cs  NtcpMaximumLikelihoodEstimator.cs  TcpMaximumLikelihoodEstimator.cs
OncoSharp.Statistics.Abstractions/OncoSharp.Statistics.Abstractions/Diagnostics/: TcpDosePlotter.cs
OncoSharp.Statistics.Models/: OncoSharp.Statistics.Models.csproj
OncoSharp.Statistics.Models.Diagnostics/: JacobianDiagnostics.cs  ModelDiagnostics.cs  OncoSharp.Statistics.Models.Diagnostics.csproj  TcpPlotDiagnostics.cs
OncoSharp.Statistics.Models/General/: LogisticMLE.cs
OncoSharp.Statistics.Models/General/Parameters/: LogisticParameters.cs
OncoSharp.Statistics.Models/Ntcp/: LkbNtcpEstimator.cs
OncoSharp.Statistics.Models/Ntcp/Parameters/: LkbNtcpParameters.cs
OncoSharp.Statistics.Models/Tcp/: D50GammaAlphaOverBetaTcpEstimator.cs  D50GammaTcpEstimator.cs  NiemierkoTcpEstimator.cs  PoissonTcpEstimator.cs  PoissonTcpEstimatorWithFixedAlpha.cs  ProbitTcpEstimator.cs  ProbitTcpEstimatorWithFixedAlphaEffect.cs
OncoSharp.Statistics.Models/Tcp/Parameters/: D50GammaAlphaOverBetaTcpParameters.cs  D50GammaTcpParameters.cs  LogSpaceProbitTcpMapper.cs  NiemierkoTcpParameters.cs  PoissonTcpParameters.cs  ProbitTcpParameters.cs
RTQuantitiesLibTests/: DoseTests.cs  (+4 more)
(+18 files in other folders)
