<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OncoSharp.Core\OncoSharp.Core.csproj" />
		<ProjectReference Include="..\OncoSharp.DVH.Parsers\OncoSharp.DVH.Parsers.csproj" />
		<ProjectReference Include="..\OncoSharp.DVH\OncoSharp.DVH.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Input\CDVH_HN1.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Input\DDVH_HN1.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>