<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/isachpaz/OncoSharp</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/isachpaz/OncoSharp</PackageProjectUrl>
    <Company />
    <Authors>Dr. Ilias Sachpazidis</Authors>
    <Title>OncoSharp - A .NET Toolkit for Radiotherapy Applications</Title>
    <ApplicationIcon>OncoSharp_Logo.ico</ApplicationIcon>
    <PackageIcon>OncoSharp_Icon_Compressed.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OncoSharp_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\assets\OncoSharp_Icon_Compressed.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>

