<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OncoSharp.Optimization.Algorithms\OncoSharp.Optimization.Algorithms.csproj" />
    <ProjectReference Include="..\OncoSharp.Radiobiology\OncoSharp.Radiobiology.csproj" />
    <ProjectReference Include="..\OncoSharp.RTDomainModel\OncoSharp.RTDomainModel.csproj" />
    <ProjectReference Include="..\OncoSharp.Statistics.Abstractions\OncoSharp.Statistics.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
