<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HosmerLemeshowTest" Version="1.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OncoSharp.Statistics.Abstractions\OncoSharp.Statistics.Abstractions.csproj" />
  </ItemGroup>

</Project>
