<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OncoSharp.Core\OncoSharp.Core.csproj" />
    <ProjectReference Include="..\OncoSharp.DVH\OncoSharp.DVH.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneralModels\" />
  </ItemGroup>

</Project>
