<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OncoSharp.Core\OncoSharp.Core.csproj" />
    <ProjectReference Include="..\OncoSharp.DVH\OncoSharp.DVH.csproj" />
  </ItemGroup>

</Project>

