<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="NLoptNet" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OncoSharp.Optimization.Abstractions\OncoSharp.Optimization.Abstractions.csproj" />
    <ProjectReference Include="..\OncoSharp.SimplexGlobalSolver\OncoSharp.SimplexGlobalSolver.csproj" />
  </ItemGroup>

</Project>
