<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.7</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OncoSharp.Optimization.Abstractions\OncoSharp.Optimization.Abstractions.csproj" />
	</ItemGroup>

</Project>